spring.kafka.bootstrap-server=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: waitfor all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[request.timeout.ms]=1

#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=Andong123@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=0
app.jwtRefreshExpirationMs= 86400000

#Login with facebook
#spring.security.oauth2.client.registration.facebook.clientId=556612113299510
#spring.security.oauth2.client.registration.facebook.clientSecret=2d24db1a8ef69e791a72704985c7e1f5
#spring.security.oauth2.client.registration.facebook.accessTokenUri= https://graph.facebook.com/oauth/access_token
#spring.security.oauth2.client.registration.facebook.userAuthorizationUri= https://www.facebook.com/dialog/oauth
#spring.security.oauth2.client.registration.facebook.tokenName= oauth_token
#spring.security.oauth2.client.registration.facebook.authenticationScheme= query
#spring.security.oauth2.client.registration.facebook.clientAuthenticationScheme= form
#spring.security.oauth2.client.registration.facebook.resource.userInfoUri= https://graph.facebook.com/me

